DATABASE_URL = mongodb+srv://fawazMv:1234@letsplay.6jzvevq.mongodb.net/?retryWrites=true&w=majority
STRIPE_SECRET_KEY=sk_test_51M6lI1SAauWVuVnV54ekXkJ9VVk4892IBeturCFtxspnEhqImJAAonMvzn4JT9L5r2ts3gfRPUIADZgiZRv7Uhmq00vLmdacVI

Client_Side_URL = 'http://localhost:1234'

Client_Id = 610230793039-lfv8ve7vspj5qf4bnutclctgslsv4kip.apps.googleusercontent.com

Client_Secret = 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

{
  "access_token": "ya29.a0AVvZVsr8g6BCsLNTOOIXs47mfYJgdYcdAZOh02vCI-fV_WKSaAJnhqZgwWVO8kh27OtdPIgH4oX3CAQO04akqm3flX5ttmzwxOkQKWfUkUCkgglIsXMn03emaSy4DXmFIXBJXDyrMtiYjTtt03dlT6pahEpiaCgYKATESARISFQGbdwaIHXooEz4tPLih_pLVFDImcA0163", 
  "scope": "https://mail.google.com/", 
  "token_type": "Bearer", 
  "expires_in": 3599, 
  "refresh_token": "1//04TAkOuvIoxBJCgYIARAAGAQSNwF-L9IrrAkJKnQ2ccHh56bx9z797g_7T94yIOSSt6Ighu-JsZLHjhfe90SAe5jdOfj3yA9DCnQ"
}


OAuthEmail = fawazmvtest@gmail.com
OAuthPassword = wuwcfqbmzelshxkn